[item-subgroup-name]
provider-wagons=Logistics Carriages
battle-wagons=Battle Wagons
[item-name]
cargo-wagon-passive=Passive Provider Carriage
cargo-wagon-active=Active Provider Carriage
cargo-wagon-storage=Storage Carriage
cargo-wagon-requester=Requester Carriage
cargo-wagon-roboport=Roboport Carriage
cargo-wagon-accumulator=Accumulator Carriage
cargo-wagon-gun-turret=Gun Wagon
cargo-wagon-laser-turret=Laser Wagon
electric-locomotive=Electric Locomotive
curved-power-rail=Curved Power Rail
straight-power-rail=Straight Power Rail
[recipe-name]
cargo-wagon-passive=Passive Provider Carriage
cargo-wagon-active=Active Provider Carriage
cargo-wagon-storage=Storage Carriage
cargo-wagon-requester=Requester Carriage
cargo-wagon-roboport=Roboport Carriage
cargo-wagon-accumulator=Accumulator Carriage
cargo-wagon-gun-turret=Gun Wagon
cargo-wagon-laser-turret=Laser Wagon
electric-locomotive=Electric Locomotive
[technology-name]
logistic-wagons=Logistic Carriages
powered-wagons=Powered Carriages
electric-trains=Electric Trains
battle-wagons=Battle Wagons
[entity-name]
cargo-wagon-passive=Passive Provider Carriage
cargo-wagon-active=Active Provider Carriage
cargo-wagon-storage=Storage Carriage
cargo-wagon-requester=Requester Carriage
cargo-wagon-roboport=Roboport Carriage
cargo-wagon-accumulator=Accumulator Carriage
electric-locomotive=Electric Locomotive
logistic-chest-requester-trans=Requester Carriage
cargo-wagon-gun-turret=Gun Wagon
cargo-wagon-laser-turret=Laser Wagon
roboport-trans=Roboport Carriage
large-accumulator-trans=Accumulator Carriage
locomotive-furnace-static-trans=Electric Locomotive
locomotive-furnace-moving-trans=Electric Locomotive
laser-turret-mounted = Laser Wagon
curved-power-rail=Curved Power Rail
straight-power-rail=Straight Power Rail
electric-pole-large-rail=Rail Power Module
electric-pole-rail=Rail Power Module